:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
}

* {
  margin: 0;
  padding: 0;
}



html {
  font-size: 10px;
  font-size: 62.5%;
  scroll-behavior: smooth;
  
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
  background: url('./images/mountains.jpeg');
  background-size: auto;
  background-repeat: no-repeat;
  background-attachment: fixed;
  box-sizing: border-box;
}



.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--main-red);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 1;
  
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

ul {
  list-style: none;
}

.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.subtitle {
  font-weight: 100;
}

h1 {
  font-size: 6.6rem;
}

h2 {
  font-size: 6.2rem;
}

.under-name{
  font-size: 2.3rem;
}

h1, h2, .under-name{
  font-family: 'Garamond', serif;
  font-weight: 600;
  text-align: center;
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
}

.project {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0,);
  border-radius: 15%;
  
}
.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
  border-radius: 15%;
}
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 0px;
  margin-bottom: 6rem;
}


.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background: var(--main-blue);
  opacity: 0.814;
}

.btn-show-all {
  font-size: 2rem;
  background: var(--main-gray);
  transition: 0.3s ease-out;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 10%;
}


.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background: var(--main-gray);
  opacity: .814;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  font-family: Garamond, serif;
}

footer {
  font-weight: 300;
  font-style: Garamond, serif;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: var(--main-gray);
  border-top: 4px solid var(--main-red);
  opacity: .9;
}

footer > p {
  margin: 2rem;
}




